test compile precise-output
target riscv64gc

function %load8(i64) -> i8 {
block0(v0: i64):
  v1 = load.i8 v0
  return v1
}

; VCode:
; block0:
;   lb a0,0(a0)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lb a0, 0(a0) ; trap: heap_oob
;   ret

function %uload8_i16(i64) -> i16 {
block0(v0: i64):
  v1 = load.i8 v0
  v2 = uextend.i16 v1
  return v2
}

; VCode:
; block0:
;   lb a3,0(a0)
;   andi a0,a3,255
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lb a3, 0(a0) ; trap: heap_oob
;   andi a0, a3, 0xff
;   ret

function %uload8_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i8 v0
  v2 = uextend.i32 v1
  return v2
}

; VCode:
; block0:
;   lb a3,0(a0)
;   andi a0,a3,255
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lb a3, 0(a0) ; trap: heap_oob
;   andi a0, a3, 0xff
;   ret

function %uload8_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i8 v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lb a3,0(a0)
;   andi a0,a3,255
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lb a3, 0(a0) ; trap: heap_oob
;   andi a0, a3, 0xff
;   ret

function %sload8_i16(i64) -> i16 {
block0(v0: i64):
  v1 = load.i8 v0
  v2 = sextend.i16 v1
  return v2
}

; VCode:
; block0:
;   lb a4,0(a0)
;   slli a3,a4,56
;   srai a0,a3,56
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lb a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x38
;   srai a0, a3, 0x38
;   ret

function %sload8_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i8 v0
  v2 = sextend.i32 v1
  return v2
}

; VCode:
; block0:
;   lb a4,0(a0)
;   slli a3,a4,56
;   srai a0,a3,56
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lb a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x38
;   srai a0, a3, 0x38
;   ret

function %sload8_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i8 v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lb a4,0(a0)
;   slli a3,a4,56
;   srai a0,a3,56
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lb a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x38
;   srai a0, a3, 0x38
;   ret

function %load16(i64) -> i16 {
block0(v0: i64):
  v1 = load.i16 v0
  return v1
}

; VCode:
; block0:
;   lh a0,0(a0)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lh a0, 0(a0) ; trap: heap_oob
;   ret

function %uload16_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i16 v0
  v2 = uextend.i32 v1
  return v2
}

; VCode:
; block0:
;   lh a4,0(a0)
;   slli a3,a4,48
;   srli a0,a3,48
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lh a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x30
;   srli a0, a3, 0x30
;   ret

function %uload16_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i16 v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lh a4,0(a0)
;   slli a3,a4,48
;   srli a0,a3,48
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lh a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x30
;   srli a0, a3, 0x30
;   ret

function %sload16_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i16 v0
  v2 = sextend.i32 v1
  return v2
}

; VCode:
; block0:
;   lh a4,0(a0)
;   slli a3,a4,48
;   srai a0,a3,48
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lh a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x30
;   srai a0, a3, 0x30
;   ret

function %sload16_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i16 v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lh a4,0(a0)
;   slli a3,a4,48
;   srai a0,a3,48
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lh a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x30
;   srai a0, a3, 0x30
;   ret

function %load32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i32 v0
  return v1
}

; VCode:
; block0:
;   lw a0,0(a0)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lw a0, 0(a0) ; trap: heap_oob
;   ret

function %uload32_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i32 v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lw a4,0(a0)
;   slli a3,a4,32
;   srli a0,a3,32
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lw a4, 0(a0) ; trap: heap_oob
;   slli a3, a4, 0x20
;   srli a0, a3, 0x20
;   ret

function %sload32_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i32 v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lw a3,0(a0)
;   sext.w a0,a3
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   lw a3, 0(a0) ; trap: heap_oob
;   sext.w a0, a3
;   ret

function %load64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i64 v0
  return v1
}

; VCode:
; block0:
;   ld a0,0(a0)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   ld a0, 0(a0) ; trap: heap_oob
;   ret

