test compile precise-output
target s390x

function %load_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i64 little v0
  return v1
}

; VCode:
; block0:
;   lrvg %r2, 0(%r2)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lrvg %r2, 0(%r2) ; trap: heap_oob
;   br %r14

function %load_i64_sym() -> i64 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i64 aligned little v0
  return v1
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrvg %r2, 0(%r1)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrvg %r2, 0(%r1) ; trap: heap_oob
;   br %r14

function %uload8_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i8 little v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   llc %r5, 0(%r2)
;   llgcr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llc %r5, 0(%r2) ; trap: heap_oob
;   llgcr %r2, %r5
;   br %r14

function %sload8_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i8 little v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   llc %r5, 0(%r2)
;   lgbr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llc %r5, 0(%r2) ; trap: heap_oob
;   lgbr %r2, %r5
;   br %r14

function %uload16_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i16 little v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lrvh %r5, 0(%r2)
;   llghr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lrvh %r5, 0(%r2) ; trap: heap_oob
;   llghr %r2, %r5
;   br %r14

function %uload16_i64_sym() -> i64 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i16 aligned little v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrvh %r3, 0(%r1)
;   llghr %r2, %r3
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrvh %r3, 0(%r1) ; trap: heap_oob
;   llghr %r2, %r3
;   br %r14

function %sload16_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i16 little v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lrvh %r5, 0(%r2)
;   lghr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lrvh %r5, 0(%r2) ; trap: heap_oob
;   lghr %r2, %r5
;   br %r14

function %sload16_i64_sym() -> i64 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i16 aligned little v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrvh %r3, 0(%r1)
;   lghr %r2, %r3
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrvh %r3, 0(%r1) ; trap: heap_oob
;   lghr %r2, %r3
;   br %r14

function %uload32_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i32 v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   llgf %r2, 0(%r2)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llgf %r2, 0(%r2) ; trap: heap_oob
;   br %r14

function %uload32_i64_sym() -> i64 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i32 aligned little v0
  v2 = uextend.i64 v1
  return v2
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrv %r3, 0(%r1)
;   llgfr %r2, %r3
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrv %r3, 0(%r1) ; trap: heap_oob
;   llgfr %r2, %r3
;   br %r14

function %sload32_i64(i64) -> i64 {
block0(v0: i64):
  v1 = load.i32 v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lgf %r2, 0(%r2)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lgf %r2, 0(%r2) ; trap: heap_oob
;   br %r14

function %sload32_i64_sym() -> i64 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i32 aligned v0
  v2 = sextend.i64 v1
  return v2
}

; VCode:
; block0:
;   lgfrl %r2, %sym + 0
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lgfrl %r2, 0 ; reloc_external PCRel32Dbl %sym 2 ; trap: heap_oob
;   br %r14

function %load_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i32 little v0
  return v1
}

; VCode:
; block0:
;   lrv %r2, 0(%r2)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lrv %r2, 0(%r2) ; trap: heap_oob
;   br %r14

function %load_i32_sym() -> i32 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i32 aligned little v0
  return v1
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrv %r2, 0(%r1)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrv %r2, 0(%r1) ; trap: heap_oob
;   br %r14

function %uload8_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i8 little v0
  v2 = uextend.i32 v1
  return v2
}

; VCode:
; block0:
;   llc %r5, 0(%r2)
;   llcr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llc %r5, 0(%r2) ; trap: heap_oob
;   llcr %r2, %r5
;   br %r14

function %sload8_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i8 little v0
  v2 = sextend.i32 v1
  return v2
}

; VCode:
; block0:
;   llc %r5, 0(%r2)
;   lbr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llc %r5, 0(%r2) ; trap: heap_oob
;   lbr %r2, %r5
;   br %r14

function %uload16_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i16 little v0
  v2 = uextend.i32 v1
  return v2
}

; VCode:
; block0:
;   lrvh %r5, 0(%r2)
;   llhr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lrvh %r5, 0(%r2) ; trap: heap_oob
;   llhr %r2, %r5
;   br %r14

function %uload16_i32_sym() -> i32 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i16 aligned little v0
  v2 = uextend.i32 v1
  return v2
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrvh %r3, 0(%r1)
;   llhr %r2, %r3
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrvh %r3, 0(%r1) ; trap: heap_oob
;   llhr %r2, %r3
;   br %r14

function %sload16_i32(i64) -> i32 {
block0(v0: i64):
  v1 = load.i16 little v0
  v2 = sextend.i32 v1
  return v2
}

; VCode:
; block0:
;   lrvh %r5, 0(%r2)
;   lhr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lrvh %r5, 0(%r2) ; trap: heap_oob
;   lhr %r2, %r5
;   br %r14

function %sload16_i32_sym() -> i32 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i16 aligned little v0
  v2 = sextend.i32 v1
  return v2
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrvh %r3, 0(%r1)
;   lhr %r2, %r3
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrvh %r3, 0(%r1) ; trap: heap_oob
;   lhr %r2, %r3
;   br %r14

function %load_i16(i64) -> i16 {
block0(v0: i64):
  v1 = load.i16 little v0
  return v1
}

; VCode:
; block0:
;   lrvh %r2, 0(%r2)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lrvh %r2, 0(%r2) ; trap: heap_oob
;   br %r14

function %load_i16_sym() -> i16 {
  gv0 = symbol colocated %sym
block0:
  v0 = symbol_value.i64 gv0
  v1 = load.i16 aligned little v0
  return v1
}

; VCode:
; block0:
;   larl %r1, %sym + 0 ; lrvh %r2, 0(%r1)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   larl %r1, 0 ; reloc_external PCRel32Dbl %sym 2
;   lrvh %r2, 0(%r1) ; trap: heap_oob
;   br %r14

function %uload8_i16(i64) -> i16 {
block0(v0: i64):
  v1 = load.i8 little v0
  v2 = uextend.i16 v1
  return v2
}

; VCode:
; block0:
;   llc %r5, 0(%r2)
;   llcr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llc %r5, 0(%r2) ; trap: heap_oob
;   llcr %r2, %r5
;   br %r14

function %sload8_i16(i64) -> i16 {
block0(v0: i64):
  v1 = load.i8 little v0
  v2 = sextend.i16 v1
  return v2
}

; VCode:
; block0:
;   llc %r5, 0(%r2)
;   lbr %r2, %r5
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llc %r5, 0(%r2) ; trap: heap_oob
;   lbr %r2, %r5
;   br %r14

function %load_i8(i64) -> i8 {
block0(v0: i64):
  v1 = load.i8 little v0
  return v1
}

; VCode:
; block0:
;   llc %r2, 0(%r2)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llc %r2, 0(%r2) ; trap: heap_oob
;   br %r14
